server_name: pairs

# Client port of 4222 on all interfaces
port: 4222

# HTTP monitoring port
http_port: 8222

jetstream: {
  store_dir: "/data"
}

websocket {
  port: 80
  no_tls: true
}

// Operator "memory"
operator: eyJ0eXAiOiJKV1QiLCJhbGciOiJlZDI1NTE5LW5rZXkifQ.eyJqdGkiOiJKQ1VMWVBJSlVOUk1MSk5aVjJOQkJOQUJNS05KSEI1WUhPVExQTUQyWVlJSFhMSUVBS0ZBIiwiaWF0IjoxNzM5MzUyMTc2LCJpc3MiOiJPQ0xJNDdSUzdCWjRZV1BUQU5IQkhUVVIzUjZRRks0WDVQNEFCUFFDUjRCVk9aVUtHM1FJREtJRSIsIm5hbWUiOiJtZW1vcnkiLCJzdWIiOiJPQ0xJNDdSUzdCWjRZV1BUQU5IQkhUVVIzUjZRRks0WDVQNEFCUFFDUjRCVk9aVUtHM1FJREtJRSIsIm5hdHMiOnsic3lzdGVtX2FjY291bnQiOiJBQUJCS1VOVUNYNkJCWTNET1hLSlBKQ1o2UlVKTDdLRVdRVUE2STNMUjJHNkJPV1cyTVJaS1pRUSIsInR5cGUiOiJvcGVyYXRvciIsInZlcnNpb24iOjJ9fQ.7CTrQeCAcIn9Cky3b4201bOpDXK8LqK1o8qpkjmsceLPPuFOhQcpE5mb6E1i6Yg5nbl1Ykw0WVTxje2IeP2bBw

system_account: AABBKUNUCX6BBY3DOXKJPJCZ6RUJL7KEWQUA6I3LR2G6BOWW2MRZKZQQ

resolver: MEMORY

resolver_preload: {
  // Account "SYS"
  AABBKUNUCX6BBY3DOXKJPJCZ6RUJL7KEWQUA6I3LR2G6BOWW2MRZKZQQ: eyJ0eXAiOiJKV1QiLCJhbGciOiJlZDI1NTE5LW5rZXkifQ.eyJqdGkiOiJXMkUzVk5DUEJBVDVLREg0Vkc3UFRDWEdNM0dUWkdUNERDUTdaQlBIUDRYSUNEUEEzQlVRIiwiaWF0IjoxNzM5MzUyMTc0LCJpc3MiOiJPQ0xJNDdSUzdCWjRZV1BUQU5IQkhUVVIzUjZRRks0WDVQNEFCUFFDUjRCVk9aVUtHM1FJREtJRSIsIm5hbWUiOiJTWVMiLCJzdWIiOiJBQUJCS1VOVUNYNkJCWTNET1hLSlBKQ1o2UlVKTDdLRVdRVUE2STNMUjJHNkJPV1cyTVJaS1pRUSIsIm5hdHMiOnsibGltaXRzIjp7InN1YnMiOi0xLCJkYXRhIjotMSwicGF5bG9hZCI6LTEsImltcG9ydHMiOi0xLCJleHBvcnRzIjotMSwid2lsZGNhcmRzIjp0cnVlLCJjb25uIjotMSwibGVhZiI6LTF9LCJkZWZhdWx0X3Blcm1pc3Npb25zIjp7InB1YiI6e30sInN1YiI6e319LCJhdXRob3JpemF0aW9uIjp7fSwidHlwZSI6ImFjY291bnQiLCJ2ZXJzaW9uIjoyfX0.SqOGI1za7JdnMKYHuN4bBZP-MTpIwEDmGVk55tQuLk2c-LYzLZ4aVXPKu22L-ttFbSyHIYMY-AoOWpjQ6gttCw

  // Account "Default"
  AB5L5DHRSK55CDAOXWFSH4UGQ3WWHBO44UGICUPRXHQSJFSXBRUQG2RO: eyJ0eXAiOiJKV1QiLCJhbGciOiJlZDI1NTE5LW5rZXkifQ.eyJqdGkiOiI0SlBLQk1KVVhMVllCRzdTNUtHQVQ2WU9DVTNTVUlBVkdaWEJWVFE1U09WNDU1NURUNU1BIiwiaWF0IjoxNzM5MzUxNzk3LCJpc3MiOiJPQ0xJNDdSUzdCWjRZV1BUQU5IQkhUVVIzUjZRRks0WDVQNEFCUFFDUjRCVk9aVUtHM1FJREtJRSIsIm5hbWUiOiJEZWZhdWx0Iiwic3ViIjoiQUI1TDVESFJTSzU1Q0RBT1hXRlNINFVHUTNXV0hCTzQ0VUdJQ1VQUlhIUVNKRlNYQlJVUUcyUk8iLCJuYXRzIjp7ImxpbWl0cyI6eyJzdWJzIjotMSwiZGF0YSI6LTEsInBheWxvYWQiOi0xLCJpbXBvcnRzIjotMSwiZXhwb3J0cyI6LTEsIndpbGRjYXJkcyI6dHJ1ZSwiY29ubiI6LTEsImxlYWYiOi0xLCJ0aWVyZWRfbGltaXRzIjp7IlIxIjp7Im1lbV9zdG9yYWdlIjotMSwiZGlza19zdG9yYWdlIjotMSwic3RyZWFtcyI6LTEsImNvbnN1bWVyIjotMSwibWF4X2Fja19wZW5kaW5nIjotMSwibWVtX21heF9zdHJlYW1fYnl0ZXMiOi0xLCJkaXNrX21heF9zdHJlYW1fYnl0ZXMiOi0xfX19LCJkZWZhdWx0X3Blcm1pc3Npb25zIjp7InB1YiI6e30sInN1YiI6e319LCJhdXRob3JpemF0aW9uIjp7fSwidHlwZSI6ImFjY291bnQiLCJ2ZXJzaW9uIjoyfX0.GHFAmikGXvxfBSTOSyzSXY_GjORYlRB17w8MOXla3DeQQlGzy1XgCDhw84NdmL15SIY8AIbMHcgp9lLj3UsvDQ

}