server_name: pairs

# Client port of 4222 on all interfaces
port: 4222

# HTTP monitoring port
http_port: 8222

jetstream: {
  store_dir: "/data"
}

websocket {
  port: 80
  no_tls: true
}

// Operator "memory"
operator: eyJ0eXAiOiJKV1QiLCJhbGciOiJlZDI1NTE5LW5rZXkifQ.eyJqdGkiOiJMNk9JM1hFUzJKRUM1QzZUUURUV1g1V1RJUU4zR1NVM1VRU1RXSEJIMjZWTVVKUTRFTkZRIiwiaWF0IjoxNzM2NjEyOTI1LCJpc3MiOiJPQUFETUFJQlZXTEZEVlVaSkZDTzJRVEJMNFVZN1JHWlBNUVlCWjIyWlgzSTJQSjJVTzdWU1QzSCIsIm5hbWUiOiJtZW1vcnkiLCJzdWIiOiJPQUFETUFJQlZXTEZEVlVaSkZDTzJRVEJMNFVZN1JHWlBNUVlCWjIyWlgzSTJQSjJVTzdWU1QzSCIsIm5hdHMiOnsic3lzdGVtX2FjY291bnQiOiJBQjJOR0xWVlpPSDVXNVhJVlBCQzRHUEFXWFJMUFlSR0FDWUg3VEhIQUQ3M1hRVkVYUVRBQktQUiIsInR5cGUiOiJvcGVyYXRvciIsInZlcnNpb24iOjJ9fQ._nnDvt2yTpddhyhioJzHFBO_fa1642XTZerQGx2c8ozxT86Hl8-351RoiGGPlGyyUi9turUZFetcIZItWeXKBw

system_account: AB2NGLVVZOH5W5XIVPBC4GPAWXRLPYRGACYH7THHAD73XQVEXQTABKPR

resolver: MEMORY

resolver_preload: {
  // Account "SYS"
  AB2NGLVVZOH5W5XIVPBC4GPAWXRLPYRGACYH7THHAD73XQVEXQTABKPR: eyJ0eXAiOiJKV1QiLCJhbGciOiJlZDI1NTE5LW5rZXkifQ.eyJqdGkiOiJNNTRYVTc1VVZRMkFCSzMyMzZOSFZIUUNJMzJLUERNSk5MWTQzMktKWUJQUjZRWEtMSFpRIiwiaWF0IjoxNzM2NjEyOTE3LCJpc3MiOiJPQUFETUFJQlZXTEZEVlVaSkZDTzJRVEJMNFVZN1JHWlBNUVlCWjIyWlgzSTJQSjJVTzdWU1QzSCIsIm5hbWUiOiJTWVMiLCJzdWIiOiJBQjJOR0xWVlpPSDVXNVhJVlBCQzRHUEFXWFJMUFlSR0FDWUg3VEhIQUQ3M1hRVkVYUVRBQktQUiIsIm5hdHMiOnsibGltaXRzIjp7InN1YnMiOi0xLCJkYXRhIjotMSwicGF5bG9hZCI6LTEsImltcG9ydHMiOi0xLCJleHBvcnRzIjotMSwid2lsZGNhcmRzIjp0cnVlLCJjb25uIjotMSwibGVhZiI6LTF9LCJkZWZhdWx0X3Blcm1pc3Npb25zIjp7InB1YiI6e30sInN1YiI6e319LCJhdXRob3JpemF0aW9uIjp7fSwidHlwZSI6ImFjY291bnQiLCJ2ZXJzaW9uIjoyfX0.dNtOw4KwlcfYb4rnCf26__XQOr-e9-i74hWYtlw0DMEj2RnmnpGX5gBxBf7-mM_Qa5gVdhWHC_rh91u5MCy6CA

  // Account "Default"
  ACP3V7L7ULFJJNAG66S6R2RLVMC7NEO3UMBIIIGAPAOU5SWW7WMBY2MU: eyJ0eXAiOiJKV1QiLCJhbGciOiJlZDI1NTE5LW5rZXkifQ.eyJqdGkiOiJGQVZPUlAyNTZFVkw3VklaSjJNNUpPTDVUSFQ0TDdINlJUNEtEWUFKR0o0QkJRM09MQk5RIiwiaWF0IjoxNzM2NjExNjk3LCJpc3MiOiJPQUFETUFJQlZXTEZEVlVaSkZDTzJRVEJMNFVZN1JHWlBNUVlCWjIyWlgzSTJQSjJVTzdWU1QzSCIsIm5hbWUiOiJEZWZhdWx0Iiwic3ViIjoiQUNQM1Y3TDdVTEZKSk5BRzY2UzZSMlJMVk1DN05FTzNVTUJJSUlHQVBBT1U1U1dXN1dNQlkyTVUiLCJuYXRzIjp7ImxpbWl0cyI6eyJzdWJzIjotMSwiZGF0YSI6LTEsInBheWxvYWQiOi0xLCJpbXBvcnRzIjotMSwiZXhwb3J0cyI6LTEsIndpbGRjYXJkcyI6dHJ1ZSwiY29ubiI6LTEsImxlYWYiOi0xLCJ0aWVyZWRfbGltaXRzIjp7IlIxIjp7Im1lbV9zdG9yYWdlIjotMSwiZGlza19zdG9yYWdlIjotMSwic3RyZWFtcyI6LTEsImNvbnN1bWVyIjotMSwibWF4X2Fja19wZW5kaW5nIjotMSwibWVtX21heF9zdHJlYW1fYnl0ZXMiOi0xLCJkaXNrX21heF9zdHJlYW1fYnl0ZXMiOi0xfX19LCJkZWZhdWx0X3Blcm1pc3Npb25zIjp7InB1YiI6e30sInN1YiI6e319LCJhdXRob3JpemF0aW9uIjp7fSwidHlwZSI6ImFjY291bnQiLCJ2ZXJzaW9uIjoyfX0.0_zR2gqedS0LEg2G6f5Fbj-eK1sd0GRjDY573sCauwm_Yy_HIQ9JrOchvGN1Kk1GXjnOxPhHr-_Nzdg8twSMCQ

}